--cpu=Cortex-M4.fp
"discovery_embedded_lis302dl\startup_stm32f407xx.o"
"discovery_embedded_lis302dl\main.o"
"discovery_embedded_lis302dl\stm32f4xx_it.o"
"discovery_embedded_lis302dl\stm32f4xx_hal_msp.o"
"discovery_embedded_lis302dl\my_lis3dsh.o"
"discovery_embedded_lis302dl\stm32f4xx_hal_spi.o"
"discovery_embedded_lis302dl\stm32f4xx_hal_tim.o"
"discovery_embedded_lis302dl\stm32f4xx_hal_tim_ex.o"
"discovery_embedded_lis302dl\stm32f4xx_hal_rcc.o"
"discovery_embedded_lis302dl\stm32f4xx_hal_rcc_ex.o"
"discovery_embedded_lis302dl\stm32f4xx_hal_flash.o"
"discovery_embedded_lis302dl\stm32f4xx_hal_flash_ex.o"
"discovery_embedded_lis302dl\stm32f4xx_hal_flash_ramfunc.o"
"discovery_embedded_lis302dl\stm32f4xx_hal_gpio.o"
"discovery_embedded_lis302dl\stm32f4xx_hal_dma_ex.o"
"discovery_embedded_lis302dl\stm32f4xx_hal_dma.o"
"discovery_embedded_lis302dl\stm32f4xx_hal_pwr.o"
"discovery_embedded_lis302dl\stm32f4xx_hal_pwr_ex.o"
"discovery_embedded_lis302dl\stm32f4xx_hal_cortex.o"
"discovery_embedded_lis302dl\stm32f4xx_hal.o"
"discovery_embedded_lis302dl\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Discovery_embedded_LIS302DL\Discovery_embedded_LIS302DL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Discovery_embedded_LIS302DL.map" -o Discovery_embedded_LIS302DL\Discovery_embedded_LIS302DL.axf